# TheGraph.Client

./: README.md  TheGraph.Client.sln
.github/workflows/: build.yml  nuget_publish.yml
TheGraph/: EnsClient.cs  TheGraph.csproj  TheGraphClient.cs
TheGraph.Tests/: EnsQueryTest.cs  IndexNodeTest.cs  QueryTest.cs  TheGraph.Tests.csproj
TheGraph/Models/ENS/: Responses.cs  Schema.cs
TheGraph/Models/IndexNode/: Responses.cs  Schema.cs
